<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="会计硕士,会计远程教育,会计高端培训,会计学院,北京会计,高级财会人才,注册会计师" />
    <meta name="description" content="北京国家会计学院是国务院于1998年7月20日批准成立的国务院事业单位，由财政部代管，教学管理依托清华大学。培训会计人才的后续教育培训基地。" />
    <title>江西省会计人员继续教育 -- 国家会计学院</title>
    <link href="<% = com.hooyes.lms.C.CDN %>/Css/Common.css" rel="stylesheet" type="text/css" />
    <link href="<% = com.hooyes.lms.C.CDN %>/favicon.ico" rel="Bookmark" />
    <link href="<% = com.hooyes.lms.C.CDN %>/favicon.ico" rel="Shortcut Icon" />
    <script src="<% = com.hooyes.lms.C.CDN %>/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="<% = com.hooyes.lms.C.CDN %>/Scripts/config.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <div class="header">
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div class="footer">
            <span>江西省财政厅</span><span> <a href="http://www.nai.edu.cn" target="_blank">北京国家会计学院</a> 
            </span>
            <p style="margin-top:8px;">
                京公网安备11011302000821号  &nbsp;京ICP备05004616号
            </p>
        </div>
    </div>
    <!-- hooyes 2013-09-27 -->
   

   
</body>
</html>
