<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="com.hooyes.lms.WebUI.Views.Shared.Admin" %>

<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="会计硕士,会计远程教育,会计高端培训,会计学院,北京会计,高级财会人才,注册会计师" />
    <meta name="description" content="北京国家会计学院是国务院于1998年7月20日批准成立的国务院事业单位，由财政部代管，教学管理依托清华大学。培训会计人才的后续教育培训基地。" />
    <title>管理员 -- 国家会计学院</title>
    <link href="<% = com.hooyes.lms.C.CDN %>/Css/Common.css" rel="stylesheet" type="text/css" />
    <link href="<% = com.hooyes.lms.C.CDN %>/Css/Master.css" rel="stylesheet" type="text/css" />
    <link href="<% = com.hooyes.lms.C.CDN %>/favicon.ico" rel="Bookmark" />
    <link href="<% = com.hooyes.lms.C.CDN %>/favicon.ico" rel="Shortcut Icon" />
    <script src="<% = com.hooyes.lms.C.CDN %>/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="<% = com.hooyes.lms.C.CDN %>/Scripts/config.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <div class="header-text">山东会计人员继续教育网  ----  管理人员后台</div>
        </div>
        <div id="left">
            <% if (com.hooyes.lms.Client.IsAdministrator)
               { %>
            <div class="adminMsg">
                <h5></h5>
                <div class="admin-text">
                    您好：<%=com.hooyes.lms.Client.AdminLogin %>
                </div>
            </div>
            <ul class="adminMenu">
                <% var LAdminMenu = com.hooyes.lms.DAL.M.Get.AdminMenu(com.hooyes.lms.Client.AID); %>
                <% foreach (var m in LAdminMenu)
                   { %>
                <li><a href="<%=m.Url %>"><%=m.Item %></a></li>
                <% }%>
                <li><a href="../login/MasterLogout">退出管理</a></li>
            </ul>
            <%} %>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <span>山东财政厅</span><span>技术支持：<a href="http://www.nai.edu.cn" target="_blank">北京国家会计学院</a>
            </span>
        </div>
    </div>
    <div style="display: none">
        <script type="text/javascript" src="http://js.users.51.la/15971645.js"></script>
    </div>
    <!-- hooyes 2013-11-12 -->
</body>
</html>
