<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%
    string CDN_Private = ConfigurationManager.AppSettings.Get("CDN_Private");
    string CDN_Public = ConfigurationManager.AppSettings.Get("CDN_Public");
    string AuthBaseUrl = ConfigurationManager.AppSettings.Get("auth_url");
%>
<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>管理员 -- 国家会计学院</title>
    <link href="<% = CDN_Private %>/Css/Master.Common.css?t=2015" rel="stylesheet" type="text/css" />
    <link href="<% = CDN_Private %>/Css/Master.v2.css" rel="stylesheet" type="text/css" />
    <link href="<% = CDN_Private %>/Css/m/chengdu.css" rel="stylesheet" type="text/css" />
    <link href="<% = CDN_Private %>/favicon.ico" rel="Bookmark" />
    <link href="<% = CDN_Private %>/favicon.ico" rel="Shortcut Icon" />
    <script src="<% = CDN_Public %>/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="<% = CDN_Private %>/Scripts/config.cp.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <div class="header-text"><%=ConfigurationManager.AppSettings.Get("web_title") %> ----  管理人员后台</div>
            <div class="header-nav none">
                切换专区后台
                <select class="header-nav-select" id="header_nav_select">
                    <option value="">*<%=ConfigurationManager.AppSettings.Get("web_title") %></option>
                </select>
            </div>
        </div>
        <div id="left">
            <% if (com.hooyes.lms.Client.IsAdministrator)
               { %>
            <div class="adminMsg">
                <h5></h5>
                <div class="admin-text">
                    您好：<%=com.hooyes.lms.Client.AdminLogin %>
                </div>
            </div>
            <ul class="adminMenu">
                <li class='first-li'>
                    <span>学员管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">学员管理</li>
                        <li class='sub-li'><a href="Search">查找学员</a></li>
                        <li class='sub-li'><a href="AddMember">添加学员</a></li>
                        <li class='sub-li'><a href="ListMember">高级查询</a></li>
                        <li class='sub-li'><a href="ListMemberAll">所有学员</a></li>
                    </ul>
                </li>
                <li class='first-li'>
                    <span>平台管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">平台管理</li>
                        <li class='sub-li'>管理员工具集</li>
                        <li class='sub-li'>门户新闻动态</li>
                        <li class='sub-li'>门户推荐课程</li>
                        <li class='sub-li'>门户广告位管理</li>
                        <li class='sub-li'>门户课程中心推荐管理</li>
                    </ul>
                </li>
                <li class='first-li'>
                    <span>专区管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">专区管理</li>
                        <li class='sub-li'>专区设置</li>
                        <li class='sub-li'>专区首页广告配置</li>
                        <li class='sub-li'>专区门户推荐设置</li>
                        <li class='sub-li'>专区公告设置</li>
                        <li class='sub-li'>关键字过滤</li>
                    </ul>
                </li>
                <li class='first-li'>
                    <span>文章管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">文章管理</li>
                        <li class='sub-li'>文章分类管理</li>
                        <li class='sub-li'>帮助文档</li>
                        <li class='sub-li'>公告管理</li>
                        <li class='sub-li'>文章管理</li>
                        <li class='sub-li'>最新国会动态</li>

                    </ul>
                </li>

                <li class='first-li'>
                    <span>课程管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">课程管理</li>
                        <li class='sub-li'><a href="ListCourses">课程列表</a></li>
                        <li class='sub-li'>新建课程</li>
                        <li class='sub-li'>学习计划列表</li>
                        <li class='sub-li'>添加学习计划</li>
                        <li class='sub-li'>学习计划类别</li>

                    </ul>
                </li>
                <li class='first-li'>
                    <span>考试练习</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">考试练习</li>
                        <li class='sub-li'><a href="ListExam">试题管理</a></li>
                        <li class='sub-li'>考试管理</li>

                    </ul>
                </li>
                <li class='first-li'>
                    <span>缴费结算</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">缴费结算</li>
                        <%--<li class='sub-li'>商品列表</li>--%>
                        <li class='sub-li'><a href="ListIncomes">费用统计</a></li>
                        <%-- <li class='sub-li'>点卡管理</li>--%>
                        <li class='sub-li'><a href="ListInvoice">发票管理</a></li>
                    </ul>
                </li>
                <li class='first-li'><span>报表统计</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">缴费结算</li>
                        <li class='sub-li'>系统日志</li>
                    </ul>
                </li>
                <li class='first-li'><span>权限管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">权限管理</li>
                        <li class='sub-li'>权限组</li>
                    </ul>
                </li>
                <li class='first-li'><span>师资管理</span>
                    <ul class="sub-ul none">
                        <li class="li-blue">师资管理</li>
                        <li class='sub-li'>教师标签管理</li>
                        <li class='sub-li'>教师信息管理</li>

                    </ul>
                </li>
                <%-- <% var LAdminMenu = com.hooyes.lms.DAL.M.Get.AdminMenu(com.hooyes.lms.Client.AID); %>
                <% foreach (var m in LAdminMenu)
                   { %>
                <li><a href="<%=m.Url %>"><%=m.Item %></a></li>
                <% }%>--%>
                <li><a href="../login/MasterLogout">退出管理</a></li>
            </ul>
            <%}
               else
               { %>
            <ul class="adminLoginTip">
                <li>请登录</li>
            </ul>
            <%} %>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="footer">
            <span>技术支持：<a href="http://www.nai.edu.cn" target="_blank">北京国家会计学院</a>
            </span>
        </div>
    </div>
    <script src="<% = CDN_Private %>/Scripts/admin_nav.js" type="text/javascript"></script>
    <script>
        InitNavMenu("<% = AuthBaseUrl%>");
    </script>
    <script src="<% = CDN_Private %>/Scripts/master.v2.js" type="text/javascript"></script>
</body>
</html>
